{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python -c ' *)",
      "Bash(curl -s http://127.0.0.1:5000/api/overview)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Students={d[\\\\\"total_students\\\\\"]}, Rate={d[\\\\\"overall_rate\\\\\"]}%, Salary=¥{d[\\\\\"salary\\\\\"][\\\\\"avg\\\\\"]}'\\)\")",
      "Bash(curl -s http://127.0.0.1:5000/api/salary)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Mean=¥{d[\\\\\"overall\\\\\"][\\\\\"mean\\\\\"]}, Colleges={len\\(d[\\\\\"college\\\\\"]\\)}'\\)\")",
      "Bash(curl -s http://127.0.0.1:5000/api/location)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Categories={[c[\\\\\"name\\\\\"]+\\\\\":\\\\\"+str\\(c[\\\\\"count\\\\\"]\\) for c in d[\\\\\"categories\\\\\"]]}'\\)\")",
      "Bash(taskkill /F /IM python.exe)",
      "Bash(curl -s -o /dev/null -w 'HTTP Status: %{http_code}\\\\n' http://127.0.0.1:5000/)",
      "Bash(curl -s -o /dev/null -w 'HTML Size: %{size_download} bytes\\\\n' http://127.0.0.1:5000/)",
      "Bash(curl -s http://127.0.0.1:5000/)",
      "Bash(python -c \"import sys; html=sys.stdin.read\\(\\); print\\('Has sidebar:', 'sidebar' in html\\); print\\('Has page-overview:', 'page-overview' in html\\); print\\('Has page-employment:', 'page-employment' in html\\); print\\('Has page-employer:', 'page-employer' in html\\); print\\('Has page-salary:', 'page-salary' in html\\); print\\('Has page-gender:', 'page-gender' in html\\); print\\('Has page-location:', 'page-location' in html\\); print\\('Has page-postgraduate:', 'page-postgraduate' in html\\); print\\('Has page-ml:', 'page-ml' in html\\); print\\('Size:', len\\(html\\), 'bytes'\\)\")",
      "Bash(python app.py)",
      "Bash(python -c \"import sys; h=sys.stdin.read\\(\\); print\\('sidebar' in h, 'page-overview' in h, 'page-employment' in h, 'nav-item' in h, len\\(h\\)\\)\")",
      "Bash(python -c \"import sys; h=sys.stdin.read\\(\\); print\\('sidebar' in h, 'page-overview' in h, 'page-salary' in h, len\\(h\\)\\)\")",
      "Bash(netstat -ano)",
      "Bash(taskkill /F /PID 30868)",
      "Bash(taskkill /F /PID 31900)",
      "Bash(taskkill /F /PID 8096)",
      "Bash(taskkill /F /PID 31872)",
      "Bash(taskkill /F /PID 30148)",
      "Bash(cmd //c \"taskkill /F /PID 31872 & taskkill /F /PID 31900 & taskkill /F /PID 30868 & taskkill /F /PID 30148 & taskkill /F /PID 8096\")",
      "Bash(cmd //c \"wmic process where \\\\\"name like '%python%'\\\\\" get processid,commandline 2>nul\")",
      "Bash(cmd //c \"taskkill /F /IM python.exe 2>&1 & taskkill /F /IM python3.exe 2>&1\")",
      "Bash(curl -s -o /dev/null -w '%{http_code} %{size_download}B' http://127.0.0.1:5000/static/css/style.css)",
      "Bash(curl -s -o /dev/null -w '%{http_code} %{size_download}B' http://127.0.0.1:5000/static/js/dashboard.js)",
      "Bash(curl -s http://127.0.0.1:5000/static/js/dashboard.js)",
      "Bash(python -c \"import sys; js=sys.stdin.read\\(\\); print\\('loadOverview' in js, 'loadEmploymentRate' in js, 'loadEmployerType' in js, 'loadSalary' in js, 'loadGenderSalary' in js, 'loadLocation' in js, 'loadPostgraduate' in js, 'loadMLResults' in js, 'switchPage' in js\\)\")",
      "Bash(cmd //c \"taskkill /F /IM python.exe 2>nul\")",
      "Bash(curl -s http://127.0.0.1:5000/static/css/style.css)",
      "Bash(python -c \"import sys; css=sys.stdin.read\\(\\); print\\('overflow:hidden on .card:', 'overflow: hidden' in css.split\\('.card'\\)[1].split\\('}'\\)[0] if '.card' in css else 'not found'\\); print\\('card-body overflow:', [l.strip\\(\\) for l in css.split\\('\\\\n'\\) if 'card-body' in l]\\)\")",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} %{size_download}B\\\\n' http://127.0.0.1:5000/)",
      "Bash(python -c \"from app import app; app.run\\(debug=False,host='0.0.0.0',port=5000\\)\")",
      "Bash(curl -s http://127.0.0.1:5000/api/gender_salary)",
      "Bash(curl -s http://127.0.0.1:5000/api/postgraduate)",
      "Bash(curl -s http://127.0.0.1:5000/api/ml_results)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Model:', d['model_type']\\); print\\('Task:', d['task']\\); print\\('Classes:', d['num_classes']\\); print\\('Accuracy:', d['metrics']['accuracy']\\); print\\('Labels:', d['class_names']\\)\")",
      "Bash(python data_cleaner.py)",
      "Bash(python -c \"import sys; lines=sys.stdin.readlines\\(\\); key_lines=[l for l in lines if '已就业' in l or '就业率' in l or 'DONE' in l or '本科' in l or '硕士' in l]; print\\(''.join\\(key_lines[-8:]\\)\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:5000/api/model_info)",
      "Read(//d/NPC/**)",
      "Bash(ls -la \"D:\\\\NPC\" 2>/dev/null || echo \"Directory not found or empty\")",
      "Bash(python tools/validate_configs.py)",
      "Read(//d/NPC/npc-ai-agent-system/**)",
      "Bash(python tools/check_dependencies.py)",
      "Bash(cd \"D:\\\\NPC\\\\npc-ai-agent-system\" && find . -type f | sort | head -80)",
      "Read(//d/NPC/npc-ai-agent-system/tools/**)",
      "Bash(ls -R \"D:\\\\NPC\\\\npc-ai-agent-system\")",
      "Read(//d/NPC/npc-ai-agent-system/configs/npc_templates/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/bll/entity/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/aal/decision/strategy/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/aal/template/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/main/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/aal/gateway/**)",
      "Bash(find \"D:\\\\NPC\\\\npc-ai-agent-system\" -name \"*.py\" -type f | sort)",
      "Read(//d/NPC/npc-ai-agent-system/src/bll/fsm/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/shared/**)",
      "Read(//d/NPC/npc-ai-agent-system/src/bll/action/command/**)",
      "Read(//d/NPC/npc-ai-agent-system/tests/arch/**)",
      "Bash(python -m src.main.game_loop)",
      "Bash(python -c \"from src.aal.gateway.ai_gateway import PlatformType; print\\(list\\(PlatformType\\)\\)\")"
    ],
    "additionalDirectories": [
      "D:\\NPC",
      "D:\\NPC\\npc-ai-agent-system\\tools",
      "D:\\NPC\\npc-ai-agent-system\\tests\\arch",
      "D:\\NPC\\npc-ai-agent-system\\src\\aal\\perception",
      "D:\\NPC\\npc-ai-agent-system\\src\\aal\\decision",
      "D:\\NPC\\npc-ai-agent-system\\src\\main",
      "D:\\NPC\\npc-ai-agent-system\\src\\aal\\gateway\\adapters",
      "D:\\NPC\\npc-ai-agent-system\\configs"
    ]
  }
}
